# this is an example of the db_config.ini file. Do not use this file as is.
# copy and replace values with acutal values and rename to db_config.ini

[database_dev]
host = your_dev_host
port = your_dev_port
dbname = your_dev_dbname
user = your_dev_user
password = your_dev_password
api_user_username = your_dev_api_user
api_user_password = your_password
api_user_schema = your_schema_name

[database_prod]
host = your_prod_host
port = your_prod_port
dbname = your_prod_dbname
user = your_prod_user
password = your_prod_password
api_user_username = your_prod_api_user
api_user_password = your_prod_password
api_user_schema = your_schema_name
